{
  "name": "yskdocu",
  "private": true,
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "compress": "node scripts/compress_data.mjs",
    "format": "prettier --write js/",
    "test": "pytest tests/",
    "test:coverage": "pytest tests/ --cov=scripts/parse_docx --cov-report=term-missing",
    "test:smoke": "node smoke_test.mjs"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6"
  }
}
